<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameChoiceFragment">

    <activity
        android:id="@+id/splash_activity"
        android:name="com.example.crouwroulette.presentation.activity.SplashActivity"
        tools:layout="@layout/activity_splash">
    </activity>

    <fragment
        android:id="@+id/gameChoiceFragment"
        android:name="com.example.crouwroulette.presentation.fragments.GameChoiceFragment"
        tools:layout="@layout/fragment_game_choice" >
        <action
            android:id="@+id/action_gameChoiceFragment_to_slots_game"
            app:destination="@id/slots_game" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_roulette_game"
            app:destination="@id/roulette_game" />
        <action
            android:id="@+id/action_gameChoiceFragment_to_privacy"
            app:destination="@id/privacy" />
    </fragment>

    <fragment
        android:id="@+id/slots_game"
        android:name="com.example.crouwroulette.presentation.fragments.SlotsGameFragment"
        tools:layout="@layout/fragment_slots_game" >
        <action
            android:id="@+id/action_slots_game_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/roulette_game"
        android:name="com.example.crouwroulette.presentation.fragments.RouletteGameFragment"
        tools:layout="@layout/fragment_roulette_game">
        <action
            android:id="@+id/action_roulette_game_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacy"
        android:name="com.example.crouwroulette.presentation.fragments.PrivacyFragment"
        tools:layout="@layout/fragment_privacy">
        <action
            android:id="@+id/action_privacy_to_gameChoiceFragment"
            app:destination="@id/gameChoiceFragment" />
    </fragment>
</navigation>